*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
.floating-whatsapp{
    position: fixed;
    bottom: 20px;
    right: 10px;
}
.floating-whatsapp img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    animation: zoomin 0.3s ease alternate infinite;
}
header{
    display: flex;
    max-width: 1280px;
    margin: auto;
    margin-top: 40px;
    padding: 20px 10px;
    justify-content: space-between;
    border-radius: 40px;
    box-shadow: 2px 3px 10px gray;
    align-items: center;
}
.logo{
    font-size: 48px;
    animation: updown 0.3s ease alternate infinite;
}
.logo>span{
    color: blue;
}
nav{
    display: flex;
    align-items: center;
    gap: 20px;
}
nav>ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
}
nav>ul>li>a{
    text-decoration: none;
    color: black;
    font-size: 24px;
    transition: all 2s ease;
}
nav>ul>li>a:hover{
    color: blue;
    transform: scale(1.2);
}
nav button{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    gap: 10px;
    background-color: #000000;
}

/*  header is over 

banner or hero section started */

#banner{
    display: flex;
    max-width: 1280px;
    margin: 50px auto;
    gap: 90px;
    height: 300px;
}
.right img{
    width: 100%;
    height: 100%;
    animation: slidefromright 1s ease;
    border-radius: 20%;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
}
.left>h2{
    font-size: 32px;
}
#role{
    color: green;
}
.left>p{
    font-size: 24px;
    color: gray;
    text-align: justify;
    line-height: 40px;
}
.buttons>button{
    padding: 15px 30px;
    background-color: black;
    font-size: 24px;
    border-radius: 20px;
}
button>a{
    color: white;
    text-decoration: none;
}
.secondbtn{
    background-color: white !important;
    border: 1px solid black;
}
.secondbtn>a{
    color: black;
}

/* banner is over 
skills started */

.title{
    text-align: center;
    font-size: 39px;
    margin: 20px auto;
    background: linear-gradient(to left, #000000,#e21b1b);
    background-clip: text;
    color: transparent;
}
section{
    margin: 50px auto;
    max-width: 1280px;
    display: flex;
    gap: 90px;
}
.skill-tech{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;
}
.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.skill{
    height: 100%;
    width: 100%;
}

/* Project */

#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.project{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px blue;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.project>img{
    width: 100%;
}
.project>button{
    background-color: black;
    color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 10px;
}

/* project is over 

contact start */

#contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 5px 5px 10px blue;
}
footer{
    background-color: #000000;
    color: white;
    padding: 20px;
    text-align: center;
    height: 60px;
}

/* animations */

@keyframes slidefromright{
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateX(0px);
    }
}

@keyframes updown {
    100%{
        transform: translateY(-10px);
    }  
}

@keyframes zoomin{
    100%{
        transform: scale(1.1);
    }
}

/* media queries */

@media (max-width : 576px){
      header{ flex-direction: column; gap:20px; margin: 50px;}
      nav{flex-direction: column;}
      #banner{
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
      }
      .logo{
        font-size: 30px;
      }
      .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      section{
        margin: 35px !important;
      }
      .buttons{ display: flex; flex-direction: column;gap: 10px;}
      #skills{
        flex-direction: column;
      }
      #projects{
        grid-template-columns: repeat(1,1fr);
      }
      nav ul {
        display: flex;
        flex-wrap: wrap;
      }
      .contact{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        box-shadow: 5px 5px 10px blue;
      }
      
      
}

@media (min-width:577px) and (max-width:768px){
      header{ flex-direction: column; gap:20px; margin: 50px;}
      nav{flex-direction: column;}
      #banner{
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
      }
      .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      nav ul {
        display: flex;
        flex-wrap: wrap;
      }
      section{
        margin: 35px !important;
      }
      section{
        margin: 40px !important;
      }
      .buttons{ display: flex; flex-direction: column;gap: 10px;}
      #skills{
        flex-direction: column;
      }
      #projects{
        grid-template-columns: repeat(2,1fr);
      }
}
@media (min-width : 769px) and (min-width : 996px){
    
}

@media (min-width : 997px) and (min-width : 1024px){
    
}